VITE_SUPABASE_PROJECT_ID="vagagnwfevpyzhzzrihe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZ2FnbndmZXZweXpoenpyaWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjE4ODcsImV4cCI6MjA4MDkzNzg4N30.UI9KH9hWp8pimDRrCLECR8GNb1auJwLbV-cMAYY85B8"
VITE_SUPABASE_URL="https://vagagnwfevpyzhzzrihe.supabase.co"
